<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TopContainer" style="flex-grow: 1; background-color: rgb(62, 0, 183); height: 100%; max-height: 10%; min-height: 10%;">
        <ui:Label tabindex="-1" text="NAVIGATION" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 120px; -unity-font-style: bold; -unity-text-align: middle-center; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; width: 100%; height: 100%; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="MiddleContainer" style="flex-grow: 1; background-color: rgb(77, 0, 229); height: auto;">
        <ui:Label tabindex="-1" text="This is the Navigation Mode, where a User could navigate to Points of Interest on Maps of a Location, which were registered through other users." parse-escape-sequences="true" display-tooltip-when-elided="true" name="TextContent" enable-rich-text="true" style="flex-wrap: wrap; align-items: stretch; justify-content: flex-start; height: 30%; visibility: visible; width: 100%; white-space: normal; -unity-text-align: middle-center; font-size: 60px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; max-height: 30%; color: rgb(255, 255, 255); -unity-font-style: normal; text-overflow: clip;" />
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" touch-scroll-type="Elastic" style="height: 953px; width: 1074px;">
            <ui:RadioButtonGroup label="Available Locations" value="-1" name="RadioButtonGroup" style="height: 1927px; max-height: 50%; min-height: auto; font-size: 60px; -unity-text-align: middle-left; white-space: normal; width: 100%; flex-direction: column; align-items: center; justify-content: flex-start; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        </ui:ScrollView>
        <ui:Button text="Start Navigation" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartNavigationButton" style="margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; align-self: center; width: 80%; height: 10%; font-size: 70px; -unity-font-style: bold; max-height: 10%; background-color: rgb(62, 0, 183); color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
