<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TopContainer" style="flex-grow: 1; background-color: rgb(0, 255, 43); height: 100%; max-height: 10%; min-height: 10%;">
        <ui:Label tabindex="-1" text="NAVIGATION" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 120px; -unity-font-style: bold; -unity-text-align: middle-center; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; width: 100%; height: 100%;" />
    </ui:VisualElement>
    <ui:VisualElement name="MiddleContainer" style="flex-grow: 1; background-color: rgb(249, 255, 0); height: 516px;">
        <ui:Label tabindex="-1" text="NAVIGATION" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TextContent" enable-rich-text="true" style="flex-wrap: wrap; align-items: stretch; justify-content: flex-start; height: 40%; visibility: visible; width: 100%; white-space: normal; -unity-text-align: upper-left; font-size: 60px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; max-height: 40%;" />
        <ui:EnumField label="Enum" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" />
        <ui:Button text="Start Navigation" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateLocationButton" style="margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; align-self: center; width: 80%; height: 20%; font-size: 70px; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
