<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainContainer" style="height: 100%; width: 100%; visibility: visible; display: flex; flex-grow: 1; align-items: stretch; max-height: 100%; min-height: 100%; max-width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:VisualElement name="TopContainer" style="flex-grow: 1; background-color: rgb(62, 0, 183); height: 100%; max-height: 10%; min-height: 10%; -unity-font-style: bold; color: rgb(255, 255, 255);">
            <ui:Label tabindex="-1" text="Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 120px; -unity-font-style: bold; -unity-text-align: middle-center; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="MiddleContainer" style="flex-grow: 1; background-color: rgb(78, 0, 229);">
            <ui:Label tabindex="-1" text=" Welcome to INVISNAV \n Indoor VIsual Navigation System\n\nInvisnav is a collaborative mapping and indoor Navigation System which uses SLAM Technology and Computer Vison Concepts to Simultaneously Localize a Device while creating a digital Twin of the Environment, which serves as a Map.\n\nChoose SCAN, to create a new Location\n\nChoose Navigate to get Directions within a scanned Location." parse-escape-sequences="true" display-tooltip-when-elided="true" name="TextContent" enable-rich-text="true" style="flex-wrap: wrap; align-items: stretch; justify-content: flex-start; height: 100%; visibility: visible; width: 100%; white-space: normal; -unity-text-align: middle-center; font-size: 50px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomContainer" style="flex-grow: 1; background-color: rgb(78, 0, 229); height: 30%; max-height: 30%; min-height: 30%; align-self: stretch;">
            <ui:Button text="Scan" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScanningButton" style="margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; align-self: center; width: 80%; height: 20%; font-size: 70px; -unity-font-style: bold; background-color: rgb(62, 0, 183); color: rgb(255, 255, 255);" />
            <ui:Button text="Navigate" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NavigateButton" style="margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; align-self: center; width: 80%; height: 20%; font-size: 70px; -unity-font-style: bold; background-color: rgb(62, 0, 183); color: rgb(255, 255, 255);" />
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" style="margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; align-self: center; width: 80%; height: 20%; font-size: 70px; -unity-font-style: bold; visibility: visible; display: flex; opacity: 1; background-color: rgb(62, 0, 183); color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
